[DEFAULT]
VideoDir = video/
InputDir = temp/
OutputDir = output/
EbsynthDir = ebsynth/
TempDir = temp/
FinalDir = final/
UploadVideoFile = no

PositivePrompt = masterpiece, high quality, high detail, 8k, highres, artstation, (1boy, man, eyeglasses, beard:1.1), flash, car, night, (riot helmet:0.7)
NegativePrompt = (embedding:easynegative:1.1),  bloom, glow, worst quality, bad quality, mutated, malformed, ugly, day, 

EbsynthExe = C:\tools\ebsynth\EbSynth.exe

UseExampleRenderPasses = no
DetectEmotions = yes

Workflow = workflows/workflow_api.json

Seed = -1
Scale = 1

# ( ͡° ͜ʖ ͡°)
Model = hassakuHentaiModel_v12.safetensors

comfyuiparam.loader.ckpt_name = ${Model}
comfyuiparam.scale.value = ${Scale}
comfyuiparam.positive_prompt.text = ${PositivePrompt}
comfyuiparam.negative_prompt.text = ${NegativePrompt}
comfyuiparam.sampler.seed = ${Seed}

# clean workspace
[RenderPass.del_files]
Dir = ${TempDir}
[RenderPass.del_files]
Dir = ${OutputDir}
[RenderPass.del_files]
Dir = ${EbsynthDir}

# copy files to temp directory
[RenderPass.copy_files]
From = ${VideoDir}
To = ${TempDir}

# run comfyui
[RenderPass.comfyui]
PingPong = yes
comfyuiparam.sampler.denoise = 0.5
#WaitForUserInput = yes

# run ebsynth
[RenderPass.ebsynth_blend]
PingPong = yes

# alpha blend video back on top to reinforce it in next comfyui pass
[RenderPass.alpha_blend]
BlendDir = ${VideoDir}
Alpha = 0.4

# run comfyui
[RenderPass.comfyui]
StartFrame = 9
SkipFrames = 20
comfyuiparam.sampler.denoise = 0.45

[RenderPass.ebsynth_blend]
# this has to match previous pass
StartFrame = 9
# this has to match previous pass
SkipFrames = 20
# this should be at least as much as skip frames
FrameSpread = 20

# alpha blend video back on top to reinforce it in next comfyui pass
[RenderPass.alpha_blend]
BlendDir = ${VideoDir}
Alpha = 0.2

# run comfyui
[RenderPass.comfyui]
StartFrame = 3
SkipFrames = 10
comfyuiparam.sampler.denoise = 0.4

[RenderPass.ebsynth_blend]
StartFrame = 3
SkipFrames = 10
FrameSpread = 3

# run comfyui
[RenderPass.comfyui]
comfyuiparam.sampler.denoise = 0.35

[RenderPass.ebsynth_blend]
FrameSpread = 5
Alpha = 1

# run comfyui
[RenderPass.comfyui]
comfyuiparam.sampler.denoise = 0.2

[RenderPass.ebsynth_blend]
StartFrame = 3
FrameSpread = 5
Alpha = 0.5

[RenderPass.ebsynth_blend]
StartFrame = 1
FrameSpread = 5
Alpha = 0.5

# run comfyui
[RenderPass.comfyui]
comfyuiparam.sampler.denoise = 0.2

# cleanup
[RenderPass.copy_files]
From = ${OutputDir}
To = ${FinalDir}
[RenderPass.del_files]
Dir = ${OutputDir}
[RenderPass.del_files]
Dir = ${TempDir}
[RenderPass.del_files]
Dir = ${EbsynthDir}